# RGapi

./: .gitignore  RgApi.sln
RgApi/: AppDbContext.cs  Program.cs  RgApi.csproj  Startup.cs  appsettings.json
RgApi/Controllers/: ProductController.cs  ShoppingCartController.cs  UserController.cs  ValuesController.cs
RgApi/Interfaces/: IOrder.cs  IProduct.cs  IProductCollection.cs  IShoppingCart.cs  IUser.cs
RgApi/Migrations/: 20190222022927_Initial Migration.Designer.cs  20190222022927_Initial Migration.cs  20190222030542_AddNameAndMemberSincePropertyToAppUser.Designer.cs  20190222030542_AddNameAndMemberSincePropertyToAppUser.cs  20190223200900_AddAddressPropertyToUser.Designer.cs  20190223200900_AddAddressPropertyToUser.cs  20190223202658_AddSalonPropertyToAppUserAndAddDbSet.Designer.cs  20190223202658_AddSalonPropertyToAppUserAndAddDbSet.cs  20190224205112_CreateProductCollectionClassAndDbSet.Designer.cs  20190224205112_CreateProductCollectionClassAndDbSet.cs  20190224215117_AddPriceModelsAndDbSet.Designer.cs  20190224215117_AddPriceModelsAndDbSet.cs  20190224215344_UpdateProductModel.Designer.cs  20190224215344_UpdateProductModel.cs  20190227030833_RemoveNamePropertyFromPriceModels.Designer.cs  20190227030833_RemoveNamePropertyFromPriceModels.cs  20190228015557_UpdateCostPropertyTypeForPriceModels.Designer.cs  20190228015557_UpdateCostPropertyTypeForPriceModels.cs  20190929180047_AddModelsAndDBSets.Designer.cs  20190929180047_AddModelsAndDBSets.cs  AppDbContextModelSnapshot.cs
RgApi/Models/: Address.cs  AppUser.cs  BillingDetail.cs  CartItem.cs  CollectionProduct.cs  Comment.cs  CustomerPrice.cs  Order.cs  OrderDetail.cs  PaymentDetail.cs  Price.cs  Product.cs  ProductCollection.cs  RoleName.cs  Salon.cs  SalonPrice.cs  State.cs
RgApi/Properties/: launchSettings.json
RgApi/Services/: IProduct.cs  IUser.cs  OrderService.cs  (+3 more)
(+23 files in other folders)
