<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>9456c8f5-31ff-446c-9e63-ed0ab8cc8d67</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.All"/>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\amazon.jpg" />
    <None Include="wwwroot\images\bbcreme.jpg" />
    <None Include="wwwroot\images\cc.jpg" />
    <None Include="wwwroot\images\chemicalprotection.jpg" />
    <None Include="wwwroot\images\collagen.jpg" />
    <None Include="wwwroot\images\filler.jpg" />
    <None Include="wwwroot\images\fixandmold.jpg" />
    <None Include="wwwroot\images\hairb.jpg" />
    <None Include="wwwroot\images\maintenance.jpg" />
    <None Include="wwwroot\images\sleeknow.jpg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RgApi.Shared\RgApi.Shared.csproj" />
  </ItemGroup>

</Project>
